# LogiTrip

./: LogiTrip.sln  README.md
LogiTrip.Application/: LogiTrip.Application.csproj
LogiTrip.AuthApi/: LogiTrip.AuthApi.csproj  LogiTrip.AuthApi.http  Program.cs  appsettings.json
LogiTrip.AuthApi/Config/: JwtHelper.cs  JwtSettings.cs
LogiTrip.AuthApi/Controllers/: AuthController.cs
LogiTrip.AuthApi/Properties/: launchSettings.json
LogiTrip.AuthApi/Services/: AuthService.cs  IAuthService.cs
LogiTrip.Extensions/: LogiTrip.Extensions.csproj  appsettings.Development.json  appsettings.json
LogiTrip.Hybrid/LogiTrip.Hybrid/: App.xaml  App.xaml.cs  LogiTrip.Hybrid.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LogiTrip.Hybrid/LogiTrip.Hybrid.Shared/: LogiTrip.Hybrid.Shared.csproj  _Imports.razor
LogiTrip.Hybrid/LogiTrip.Hybrid.Shared/Endpoints/: APIAuthEndpoints.cs  ApiConstants.cs  BaseEndPoint.cs
LogiTrip.Hybrid/LogiTrip.Hybrid.Shared/Layout/: ConfirmDialog.razor  MainLayout.razor  NavMenu.razor
LogiTrip.Hybrid/LogiTrip.Hybrid.Shared/Pages/: Dashboard.razor  Home.razor
LogiTrip.Hybrid/LogiTrip.Hybrid.Shared/Pages/Administrator/: AdministratorDashboard.razor
LogiTrip.Hybrid/LogiTrip.Hybrid.Shared/Pages/Administrator/CadastroUsuario/: Create.razor  Edit.razor  Index.razor
LogiTrip.Hybrid/LogiTrip.Hybrid.Shared/Pages/Cliente/: ClienteDashboard.razor
LogiTrip.Hybrid/LogiTrip.Hybrid.Shared/Pages/Gerente/: GerenteDashboard.razor
LogiTrip.Hybrid/LogiTrip.Hybrid.Shared/Pages/Proprietario/: ProprietarioDashboard.razor
LogiTrip.Hybrid/LogiTrip.Hybrid.Shared/Pages/Proprietario/Categorias/: Create.razor  Edit.razor  Index.razor
LogiTrip.Hybrid/LogiTrip.Hybrid.Shared/Pages/Proprietario/Estabelecimentos/: Create.razor  Edit.razor  Index.razor
LogiTrip.Hybrid/LogiTrip.Hybrid.Shared/Pages/Proprietario/Fornecedores/: Create.razor  Edit.razor  Index.razor
LogiTrip.Hybrid/LogiTrip.Hybrid.Shared/Pages/Proprietario/Produtos/: AdicionarOpcaoDialog.razor  AdicionarValorDialog.razor  Create.razor  Edit.razor  GerenciarValoresDialog.razor  Index.razor  Index.razor.css
LogiTrip.Hybrid/LogiTrip.Hybrid.Shared/Pages/Proprietario/Usuarios/: Create.razor  Edit.razor  Index.razor
LogiTrip.Hybrid/LogiTrip.Hybrid.Shared/Services/: AuthService.cs  CategoriaService.cs  EstabelecimentoService.cs  FornecedorService.cs  OpcaoProdutoService.cs  ProdutoService.cs
LogiTrip.Hybrid/LogiTrip.Hybrid.Shared/Services/Interfaces/: IAuthService.cs  ICategoriaService.cs  IEstabelecimentoService.cs  IFormFactor.cs  IFornecedorService.cs  IOpcaoProdutoService.cs  IProdutoService.cs
LogiTrip.Hybrid/LogiTrip.Hybrid.Shared/Theme/: LogiTripTheme.cs
LogiTrip.Hybrid/LogiTrip.Hybrid.Web/: LogiTrip.Hybrid.Web.csproj  Program.cs  appsettings.json
LogiTrip.Hybrid/LogiTrip.Hybrid.Web/Components/: App.razor  _Imports.razor
LogiTrip.Hybrid/LogiTrip.Hybrid.Web/Properties/: launchSettings.json
LogiTrip.Hybrid/LogiTrip.Hybrid.Web/Services/: FormFactor.cs
LogiTrip.Model/: LogiTrip.Model.csproj
LogiTrip.Model/Entity/: AdicionalProduto.cs  ApplicationUser.cs  Categoria.cs  CreateEstabelecimentoModel.cs  EnderecoDto.cs  Estabelecimento.cs  Fornecedor.cs  FornecedorCreateDto.cs  FornecedorUpdateDto.cs  HorarioFuncionamento.cs  HorarioFuncionamentoRequest.cs  OpcaoProduto.cs  Produto.cs  RegisterFuncionarioModel.cs  RegisterFuncionarioRequest.cs  RegisterRequestAdminProprietario.cs  UpdateUsuarioModel.cs  User.cs  Usuario.cs  ValorOpcaoProduto.cs
LogiTrip.Model/Enums/: Role.cs  StatusProduto.cs  TipoUsuario.cs
LogiTrip.Model/Paginacao/: PagedResult.cs
(+8 files in other folders)
